<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>mobile</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arsenal">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Table-Fixed-Header.css">
    <link rel="stylesheet" href="assets/css/Customizable-Background--Overlay.css">
    <link rel="stylesheet" href="assets/css/LinkedIn-like-Profile-Box.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
</head>

<body style="font-family: Arsenal, sans-serif;">
    <div style="height: 160px;background: url(&quot;assets/img/pexels-fauxels-3184450.jpg&quot;) center / cover no-repeat;">
        <div class="d-flex justify-content-center align-items-center" style="height: inherit;min-height: initial;width: 100%;position: absolute;left: 0;background: rgba(24,24,24,0.14);"></div>
    </div>
    <section class="team-boxed" style="background: transparent;">
        <div class="container">
            <div class="intro"></div>
            <div class="row text-center people" style="text-align: center;">
                <div class="col-md-6 col-lg-4 offset-lg-4 item">
                    <div class="shadow box" style="margin-top: -136px;border-radius: 10px;background: var(--white);">
                        <p style="padding-top: 7px;color: rgb(37,178,225);font-size: 15px;"><span style="text-decoration: underline;">Face Recognition</span></p><img class="rounded-circle" src="assets/img/1.jpg" style="width: 108px;margin-top: -13px;">
                        <p style="margin-top: 12px;"><a href="index.html">Back to Login</a>&nbsp;&nbsp;<a class="btn btn-sm" role="button" style="background: rgb(37,178,225);color: rgb(255,255,255);border-radius: 5px;font-size: 13px;">Confirm Login</a>&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>