.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-style: solid;
  border-radius: 3px;
  border-top-width: 1px;
  border-top-color: #EEEEEE;
  border-bottom-width: 1px;
  border-bottom-color: #EEEEEE;
  border-right-width: 1px;
  border-right-color: #EEEEEE;
}

.bs-callout h4 {
  margin-top: 0;
  margin-bottom: 5px;
}

.bs-callout p:last-child {
  margin-bottom: 0;
}

.bs-callout-info {
  border-left-color: #111010;
}

.bs-callout-info h4 {
  color: #475a5f;
}

